global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fado_crm_backend'
    metrics_path: /performance/metrics
    static_configs:
      - targets: ['backend:8000']
